<vrml version="2.0">
    <rootDomain>https://serbus26.github.io/vrml-launcher/</rootDomain>

    <creatorInfo>
        <name>NuroMedia GmbH</name>
        <legalNotice type="Text">all rights reserved</legalNotice>
        <copyright>Copyright © NuroMedia GmbH 2025</copyright>
    </creatorInfo>

    <protocol name="PORTAL_HOPPER_PROTOCOL" version="">
        <assetBundlePath version="5">%ROOT%/centralhubworld</assetBundlePath>
        <scenePath>Assets/Scenes/CentralHubWorld.unity</scenePath>

        <flags>
            <loadMode isMain="True">Replace</loadMode>
            <transitionMode>None</transitionMode>
            <useDefaultRig>Enabled</useDefaultRig>
            <display>
                <mode>All</mode>
                <recommendedMode>VR</recommendedMode>
            </display>
        </flags>
    </protocol>

    <protocol name="META_INFO" protocolVersion="1" optional="true">
        <name visibile="True" color="#FFFFFF">Central HUB</name>
        <description>Central HUB world of the METAVERSE powered by the VRML standard</description>
    </protocol>

</vrml>
